# deguyer-spring-boot-microservices

./: README.md
chapter-1/api-reservation/: pom.xml
chapter-10/api-reservation/: Dockerfile  pom.xml
chapter-10/api-reservation/logs/: spring-app.json
chapter-10/api-reservation/src/main/java/com/twa/flights/api/reservation/configuration/settings/: CacheSettings.java
chapter-10/api-reservation/src/main/java/com/twa/flights/api/reservation/connector/: CatalogConnector.java
chapter-10/api-reservation/src/main/java/com/twa/flights/api/reservation/connector/configuration/: HttpConnectorConfiguration.java
chapter-10/api-reservation/src/main/java/com/twa/flights/api/reservation/connector/response/: CountryDTO.java
chapter-10/api-reservation/src/main/java/com/twa/flights/api/reservation/model/: Reservation.java
chapter-10/api-reservation/src/main/java/com/twa/flights/api/reservation/specification/: ReservationSpecification.java
chapter-10/api-reservation/src/main/resources/: application-docker.yml  application-prod.yml  application.yml  logback-spring.xml
chapter-10/api-reservation/src/main/resources/db/changelog/: db.changelog-root.xml
chapter-11/basic-authentication/api-reservation/: pom.xml
chapter-11/security-server/api-reservation/: pom.xml
chapter-11/security-server/api-reservation/src/main/resources/: application-prod.yml  application.yml
chapter-11/simple-jwt/api-reservation/: pom.xml
chapter-11/simple-jwt/api-reservation/src/main/resources/: application.yml
chapter-11/simple-jwt/api-reservation/src/test/resources/: application.yml  karate-config.js
chapter-12/api-gateway/: Dockerfile  pom.xml
chapter-12/api-gateway/src/main/resources/: application.yml
chapter-12/api-reservation/: pom.xml
chapter-12/api-reservation/src/main/resources/: application-docker.yml  application-graalvm.yml  application-prod.yml  application.yml
chapter-12/discovery-server/: Dockerfile  pom.xml
chapter-12/discovery-server/src/main/resources/: application.yml
chapter-2/api-reservation/: pom.xml
chapter-2/api-reservation/src/main/resources/: application.properties
chapter-3/api-reservation/: pom.xml
chapter-3/api-reservation/src/main/resources/: application-prod.yml  application.yml
chapter-4/mongodb/api-reservation/: pom.xml
chapter-4/mongodb/api-reservation/src/main/resources/: application-prod.yml  application.yml
chapter-4/redis/api-reservation/: pom.xml
chapter-4/redis/api-reservation/src/main/resources/: application-prod.yml  application.yml
chapter-4/relational-database/api-reservation/: pom.xml
chapter-4/relational-database/api-reservation/src/main/java/com/twa/flights/api/reservation/actuator/: CustomEndpointActuator.java  ReservationCountInfoContributor.java
chapter-4/relational-database/api-reservation/src/main/java/com/twa/flights/api/reservation/mapper/: ReservationDTOMapper.java
chapter-4/relational-database/api-reservation/src/main/java/com/twa/flights/api/reservation/model/: Contact.java
chapter-4/relational-database/api-reservation/src/main/java/com/twa/flights/api/reservation/repository/: ReservationRepository.java
chapter-4/relational-database/api-reservation/src/main/java/com/twa/flights/api/reservation/service/: ReservationService.java
chapter-4/relational-database/api-reservation/src/main/resources/: application-prod.yml  application.yml
chapter-4/relational-database/api-reservation/src/main/resources/db/migrations/: V1.0__init_database.sql
chapter-5/distributed/api-reservation/: pom.xml
chapter-5/distributed/api-reservation/src/main/resources/: application-prod.yml  application.yml
chapter-5/in-memory/api-reservation/: pom.xml
chapter-6/api-reservation/: pom.xml
chapter-6/api-reservation/src/main/resources/: application-prod.yml  application.yml
chapter-6/api-reservation/src/test/resources/: application.yml
chapter-7/api-reservation/: pom.xml
chapter-7/api-reservation/src/main/resources/openapi/: api.yaml
chapter-7/api-reservation/src/test/resources/docker/: docker-compose.yml
chapter-8/api-reservation/: pom.xml
chapter-8/api-reservation/src/main/java/com/twa/flights/api/reservation/actuator/: ReservationHealthIndicator.java
chapter-8/api-reservation/src/main/java/com/twa/flights/api/reservation/configuration/: WebConfiguration.java
chapter-8/api-reservation/src/main/java/com/twa/flights/api/reservation/configuration/settings/: CacheConfiguration.java
chapter-8/api-reservation/src/main/java/com/twa/flights/api/reservation/dto/: ReservationDTO.java
chapter-8/api-reservation/src/main/java/com/twa/flights/api/reservation/model/: Contact.java
chapter-8/api-reservation/src/main/resources/: application.yml
chapter-8/api-reservation/src/test/java/com/twa/flights/api/reservation/architecture/general/: ArchitectureConstants.java
chapter-8/api-reservation/src/test/java/com/twa/flights/api/reservation/integration/reservation/: get_reservation.feature
chapter-8/api-reservation/src/test/resources/: application.yml
chapter-8/config-server/from-files/config-server/: pom.xml
chapter-8/config-server/from-files/config-server/src/main/resources/: application.yml
chapter-8/config-server/from-github/config-server/: pom.xml
chapter-8/config-server/from-github/config-server/src/main/resources/: application.yml
chapter-9/api-reservation/: pom.xml
chapter-9/api-reservation/src/main/resources/: application-docker.yml  application-graalvm.yml  logback-spring.xml
chapter-9/api-reservation/src/main/resources/openapi/: api.yaml
config/: api-reservation-dev.yml  api-reservation-prod.yml
docker/mongodb/: docker-compose.yml
docker/mysql/: docker-compose.yml
docker/observability/: docker-compose.yml  loki-dashboard.json  prometheus.yaml  tempo.yaml
docker/platform/: docker-compose-external-configuration.yml  docker-compose-security.yml  docker-compose-with-cache-distributed.yml  docker-compose-with-config-server.yml  docker-compose.yml
docker/redis/: docker-compose.yml
scripts/mysql/: V1.0__init_database.sql  V1.1__insert_rows.sql
(+146 files in other folders)
